# CorrespondenceAndroid

./: .gitignore  Collaborative Android Apps.pptx  license.txt  readme.md
compiler/factual_compiler/: build.xml
compiler/factual_compiler/src/com/facetedworlds/factual/compiler/: CompilerContextVariables.java  CompoundIdReference.java  CompoundIdResolver.java  FactCompileSpace.java  FactFileVerifier.java  FactualCommandLineParser.java  FactualCompiler.java  FactualCompilerMain.java
compiler/factual_compiler/src/com/facetedworlds/factual/compiler/codegen/: CodeGenerator.java  CodeGeneratorAbstractBase.java  CodeGeneratorWorkspace.java
compiler/factual_compiler/src/com/facetedworlds/factual/compiler/codegen/java/: FactType.java.template  JavaCodeGenerator.java  (+2 more)
compiler/factual_compiler/src/com/facetedworlds/factual/compiler/manifest/: FactualManifest.java  URLUtilities.java
compiler/factual_parser/: build.xml
compiler/factual_parser/src/com/facetedworlds/factual/parser/: Factual.g  FactualParserException.java  IdentifierValidation.java  ParserState.java
compiler/factual_parser/src/com/facetedworlds/factual/parsetree/: CompoundIdentifier.java  ConditionModifier.java  ExistenceModifier.java  FactCardinality.java  FactClause.java  FactFile.java  FactImportAliasDeclaration.java  FactImportDeclaration.java  FactMember.java  FactMemberComplex.java  FactMemberPredicate.java  FactMemberPrimitive.java  FactMemberPublishable.java  FactMemberQuery.java  FactMemberSection.java  FactOption.java  FactOptionSet.java  FactSet.java  FactSetCondition.java  FactType.java  FileLocation.java  Namespace.java  PrimitiveType.java
examples/honeydolist/honeydolist_model/: AndroidManifest.xml  build.xml  honeydo.fact  honeydo.fman  project.properties
examples/honeydolist/honeydolist_model/res/values/: strings.xml
examples/honeydolist/honeydolist_model/src/com/facetedworlds/honeydolist/model/: Avatar.java  Context.java  CorrespondenceModel.java  Domain.java  Email.java  EmailIdentityGrant.java  EmailIdentityRevoke.java  Identity.java  IdentityListRevoke.java  IdentityListShare.java  IdentityListSharePatch.java  IdentityListShareRevoke.java  IdentityListShare__ordinal.java  Identity__name.java  List.java  ListContents.java  List__avatar.java  List__name.java  PowerUser.java  Task.java  TaskComplete.java  TaskCompleteUndo.java  Task__context.java  Task__text.java
(+30 files in other folders)
