<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<CheckBox
    android:id="@+id/task_completed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp" />

<TextView
    android:id="@+id/task_text"
    android:layout_width="fill_parent"
    android:layout_height="48sp"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:textColor="@android:color/white"
    android:textSize="22sp" />

</LinearLayout>
    